@big-size: 24px;
@middle-size: 12px;
@small-size: 8px;

*{
  font-family: "Open Sans Light";
}

.big-margin{
  margin-top: @big-size;
}
.middle-margin{
  margin-top: @middle-size;
}
.small-margin{
  margin-top: @small-size;
}

.slider{
  position: absolute;

  width: 100%;
  height: 400px;

  margin-top: 50px;

  background-image: url(1.jpg);

  z-index: 0;
}
.main-content-block{
  position: absolute;

  width: 100%;
  min-height: 800px;

  margin-top: 450px;

  -webkit-box-shadow: 0px -10px 28px 0px rgba(50, 50, 50, 0.45);
  -moz-box-shadow: 0px -10px 28px 0px rgba(50, 50, 50, 0.45);
  box-shadow: 0px -10px 28px 0px rgba(50, 50, 50, 0.45);

  z-index: 1;
}

.block-title{
  font-size: 24px;
  color: #CC0000;
}

.project-example{
  height: 450px;

  img{
    display: inline-block;
    height: inherit;
    max-width: 100%;
  }
}

.achiev-example{
  height: 200px;
  text-align: center;

  .achiev-description{
    font-size: 16px;
  }

  img{
    display: inline-block;
    height: 70%;
    max-width: 100%;
  }

  &:hover{
    background-color: lightcoral;
    color: white;
  }
}

.price-slider{
  height: 450px;

  #arrow-left, #arrow-right{
    height: 100%;
    background-position: 50% 50%;
    background-size: 70%;
    background-repeat: no-repeat;

    &:hover{
      background-size: 80%;
    }
  }

  #arrow-left{
    background-image: url(../../protected/modules/Slider/img/left-arrow.png);
  }
  #arrow-right{
    background-image: url(../../protected/modules/Slider/img/right-arrow.png);
  }

  .price-slider-content-block{
    height: 100%;

    &>div{
      height: 90%;
      margin-top: 3%;
    }

    .price-slider-photo{

      img {
        height: 100%;
        max-width: 100%;
      }
    }

    .price-slider-description{
      font-size: 13px;

      .price-slider-title{
        font-size: 22px;
      }

      .price-slider-text{
        padding-bottom: @middle-size;
      }
    }
  }
}

.finish-price{
  color: #CC0000;
  font-size: 16px;
}

.accent-btn{
  background-color: rgb(0,128,0);
  color: white;
  width: 100%;
  height: 50px;

  &:hover{
    color: white;
    background-color: rgb(0,118,0);
  }
}

@media screen and (max-width: 769px){
  .price-slider{
    display: none;
  }
}

footer{
  width: 100%;
  height: 200px;

  background-color: #333333;

  color: white;

  .container{
    padding-top: @big-size;
  }
}