@maincolor: rgb(217, 224, 227); //main background color
@hoverColor: rgba(197,204,207,0.25); //hover on main background color
@menucolor: rgb(66, 66, 66); //menu background color
@menuhovercolor: rgb(76, 76, 76); //menu hover color
@darktextcolor: #575757; //main text color
@bordercolor: rgba(200,200,200,0.75); //border color
@borderhovercolor: rgba(150,150,150,0.8); //border hover color
@min-border-size: 1px;
//set the paddings from top-bot, left-right;
.padding(@ptop, @pbot, @pleft, @pright){
  padding: @ptop @pright @pbot @pleft;
}
//transparent light borders
.lightBorderBottom(){
  border-bottom: @min-border-size solid @bordercolor;
}
.lightBorderBottomTop(){
  border-bottom: @min-border-size solid @bordercolor;
  border-top: @min-border-size solid @bordercolor;
}
.lightBordersRightBottom(){
  border-right: @min-border-size solid @bordercolor;
  border-bottom: @min-border-size solid @bordercolor;
}
.darkBorderBottom(){
  border-bottom: @min-border-size solid black;
}
.darkBorderRight(){
  border-right: @min-border-size solid black;
}
//set active background like an icon on a main page
.backgroundAsIcon(){
  background-size: 50% 50%;
  background-repeat: no-repeat;
  background-position: center;
}

@font-face{
  font-family: MainFont;
  src: url(fonts/mainfont.otf);
}
*{
  margin: 0 auto;
  padding: 0;
  font-family: MainFont;
}
html, body{
  background-color: @maincolor;
  width: 100%;
  height: 100%;
}
textarea{
  resize: none;
}
input[type="submit"]{
  width: 10%;
  height: 20%;
  padding-top: 0.5%;
  border-radius: 1%;
  outline: none;
  border: @min-border-size solid @bordercolor;
  color: @darktextcolor;

  &:hover{
    background-color: @hoverColor;
  }
}
select{
  padding-top: 1%;
  margin-left: 1%;
  margin-top: 0.5%;
}
.left {
  float: left;
}
.right {
  float: right;
}

#menu{
  position: fixed;
  width: 15%;
  height: 100%;
  background-color: @menucolor;
  margin-left: -12.5%;

  *{
    color: white;
  }

  &:hover{
    margin-left: 0;
  }

 .title{
    width: 100%;
    font-size: 120%;
    .padding(3%, 0, 0, 0);
    text-align: center;
  }

  .links{
    width: 100%;
    height: 95%;
    margin-top: 5%;

    .link {
      width: 100%;
      height: 5%;
      .padding(10%, 0, 0, 0);
      text-align: center;

      &:hover{
        background-color: @menuhovercolor;
        cursor: pointer;

        div{
          display: block;
        }
      }
      .sub-links{
        width: 100%;
        background-color: @menucolor;
        display: none;
        margin: -18.1% 0 0 100%;

        * {
          padding-top: 5%;
          padding-bottom: 5%;

          &:hover{
            background-color: @menuhovercolor;
          }
        }
      }
    }
  }

}

#window{
  width: 98%;
  margin-left: 2%;
  height: 100%;

  * {
    color: @darktextcolor;

    .title{
      font-size: 150%;
      .padding(1%,0,5%,0);
    }

    .text{
      font-size: 110%;
      .padding(0.5%, 2%, 0, 0);
      width: 90%;
      text-align: justify;
      line-height: 150%;
    }
  }

  .big_line{
    width: 100%;
    .lightBorderBottom;
  }

  @square-height: 25% * 1.333;
  .square{
    height: @square-height;
    width: @square-height * 0.6;
    .backgroundAsIcon;
    .lightBorderBottom;

    &:hover{
      background-color: lightblue;
      cursor: pointer;
      background-size: 40%;
    }

    &-text{
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 130%;
      .padding(5%, 0, 0, 0);
    }
  }
  .squareArticle{
    height: @square-height;
    width: @square-height;
    .backgroundAsIcon;
    .lightBorderBottom;

    &:hover{
      background-color: lightblue;
      cursor: pointer;
      background-size: 22%;
    }

    &-text{
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 130%;
      .padding(5%, 0, 0, 0);
    }
  }
  #add_article{
    background-image: url(img/note.svg);
  }
  #folder{
    background-image: url(img/folder.svg);
  }
  #plugin{
    background-image: url(img/plugin.svg);
  }
  #primitives{
    background-image: url(img/primitives.svg);
  }
  #settings{
    background-image: url(img/settings.svg);
  }
  #list{
    background-image: url(img/list.svg);
  }
  #pattern{
    background-image: url(img/pattern.svg);
  }
  .rectangle{
    height: @square-height*1.5;
    width: @square-height*1.8;

    &:hover{
      background-color: @hoverColor;
    }
    .top{
      height: 10%;
      width: 100%;

      .title{
        float: left;
        padding-left: 10%;

        textarea{
          padding-top: 2%;
        }
      }
      .icons{
        height: 100%;
        width: 6%;

        #add{
          width: 115%;
          height: 100%;
          background-image: url(img/add.svg);
          .backgroundAsIcon;

          &:hover{
            cursor: pointer;
            background-size: 37.5%;
          }
        }
      }
    }
    .window{
      height: 90%;
      width: 97%;
      overflow-y: visible;
      overflow-x: hidden;

      .note{
        width: 97%;
        margin: 1% 0 0 10%;
        padding: 1%;
        .lightBorderBottom
      }

      .meta_text{
        padding-left: 9%;
        padding-bottom: 1%;
      }
      form:extend(.note){
        padding-top: 2%;
        textarea{
          width: 90%;
          margin-left: 9%;
        }
        input[type="submit"]{
          float: right;
          margin-top: 1%;
          margin-right: 1%;
        }
        select{
          width: 50%;
        }
      }
    }
  }
  .grid{
    float: left;
    height: 50%;
    width: 20%;
    &:hover{
      background-color: rgba(200,100,100,0.3);
      cursor: pointer;
      line-height: normal;
      .text{
        display: none;
      }
      .grid_element{
        display: block;
      }
    }
    .text{
      text-align: center;
    }
    .for-article{
      margin-top: 35%;
    }
    .for-note{
      margin-top: 52%;
    }
    .category-name{
      font-size: 80%;
      font-style: italic;
    }
    .grid_element{
      float: left;
      height: 50%;
      display: none;
      .backgroundAsIcon;
    }
    .buttons_grid_top{
      width: 100%;
      background-image: url(img/eye.svg);
      &:hover{
        background-color: @hoverColor;
        background-size: 22%;
      }
    }
    .buttons_grid_left{
      width: 50%;
      background-image: url(img/note.svg);
      &:hover{
        background-color: @hoverColor;
        background-size: 43%;
      }
    }
    .buttons_grid_right{
      width: 50%;
      background-image: url(img/delete.svg);
      &:hover{
        background-color: @hoverColor;
        background-size: 43%;
      }
    }
    .buttons_grid_top_note{
      width: 100%;
      background-image: url(img/note.svg);
      &:hover{
        background-color: @hoverColor;
        background-size: 35%;
      }
    }
    .buttons_grid_bottom_note{
      width: 100%;
      background-image: url(img/delete.svg);
      &:hover{
        background-color: @hoverColor;
        background-size: 35%;
      }
    }
  }
  .big-square{
    @height: @square-height*1.5;
    height: @height;
    width: @height*0.76;

    &:hover{
      background-color: @hoverColor;
    }

    .top{
      float: left;
      height: 10%;
      width: 100%;

      .title {
        padding-left: 14%;
      }
    }
    .window{
      height: 90%;
      width: 100%;
      overflow-y: visible;
      overflow-x: hidden;

      .article{
        float: left;
        width: 90%;
        margin: 2.5% 0 0 16%;
        padding: 1%;
        .lightBorderBottom;
      }

      .control-squares{
        width: 20%;
        height: 20%;
        text-align: center;
        padding-top: 7.5%;
        color: transparent;
        .lightBorderBottom;
        .backgroundAsIcon;

        &:hover{
          background-size: 0 0;
          background-color: rgba(200,100,100, 0.5);
          cursor: pointer;
          color: @darktextcolor;
        }
      }

      #save_square{
        width: 100%;
        height: 100%;
        .backgroundAsIcon;
      }
      .locked{
        width: 100%;
        height: 100%;
        background-image: url(img/locked.svg);
        .backgroundAsIcon;
        cursor: not-allowed;
      }
      .unlocked{
        width: 100%;
        height: 100%;
        background-image: url(img/unlocked.svg);
        .backgroundAsIcon;
        cursor: pointer;
      }

      #add_1_title{
        background-image: url(img/special_tags/H1.png);
      }
      #add_2_title{
        background-image: url(img/special_tags/H2.png);
      }
      #add_3_title{
        background-image: url(img/special_tags/H3.png);
      }
      #add_4_title{
        background-image: url(img/special_tags/H4.png);
      }
      #add_5_title{
        background-image: url(img/special_tags/H5.png);
      }
      #add_p{
        background-image: url(img/special_tags/paragraph.png);
      }
      #add_b{
        background-image: url(img/special_tags/bold.png);
      }
      #add_i{
        background-image: url(img/special_tags/italic.png);
      }
      #add_u{
        background-image: url(img/special_tags/underline.png);
      }
      #add_s{
        background-image: url(img/special_tags/strikeout.png);
      }
      #add_img{
        background-image: url(img/special_tags/img.png);
      }
      #add_href{
        background-image: url(img/special_tags/href.png);
      }
      #add_blockquote{
        background-image: url(img/special_tags/blockquote.png);
      }
      #add_abbr{
        background-image: url(img/special_tags/abbr.png);
      }
      #add_sup {
        background-image: url(img/special_tags/sup.png);
      }
    }
  }
}